# Chennai-Citi

Citi/: .project  TestNG.xml  pom.xml
Citi/src/main/java/Com/DriverSetUp/: BrowserLaunch.java
Citi/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Citi/test-output/Default suite/: Default test.html  Default test.xml
Citi/test-output/Main Test Suite/: TestNG Test Group1.html  TestNG Test Group1.xml
Citi/test-output/junitreports/: TEST-Com.DriverSetUp.BrowserLaunch.xml
Citi/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
Citi/test-output/old/Main Test Suite/: classes.html  methods.html  testng.xml.html
